.wrapper{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    min-height: 100%;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer" ;
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
    padding: 10px;
    margin-bottom: 20px;
}

h1{
    text-align: center;
}

nav>ul{
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 40px;
    justify-content: end;
    margin: 0;
    padding: 0;

}

nav li{
    list-style-type: none;
    text-align: left;
    display: grid;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}

.navA{
    text-decoration: none ;
    border-radius: 3px;
    padding: 7px;
    text-align: center;
    color: black;
    border: black solid 1px;
}

section{
    text-align: center;
    background-color: rgb(253, 253, 253);
    border-radius: 4px;
    border: 1px black solid;
}

body{
    background-color: rgb(144, 217, 252);
    margin: 0;
}

.alt{
    grid-template-columns: 1fr;
    gap: 5%;
}

.fullwidth{
    grid-column: 1/3;
    margin-top: 5px;
}

table, th ,td{
    border-collapse: collapse;
    border: 1px solid rgb(0, 0, 0);
    width: 300px;
    margin: auto;
}

tr:nth-of-type(odd){
    background-color: rgb(216, 216, 216);
}

tr:nth-of-type(even){
    background-color: rgb(140, 180, 226);
}

caption{
    font-size: 120%;
    caption-side: bottom;
    padding: 10px;
    margin-bottom: 20px;
}

th{
    background-color: whitesmoke;
}

footer{
    grid-area: footer;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.navA:hover{
    background-color: white;
}

a{
    text-decoration: none;
    color: black;
}

img{
    height: 400px;

}

h2,h3{
    font-size: 23px;
}

